NEXT_PUBLIC_SUPABASE_URL=https://yerkbxzfhsrwlpcjelwi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllcmtieHpmaHNyd2xwY2plbHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDQ4MDQsImV4cCI6MjA4NjkyMDgwNH0.ONoauswTKs64O22B2wP7Q1z9JHFbmhHHkI288KAygX0
NEXT_PUBLIC_BOT_TOKEN=8446623168:AAE9UGKNZZ0Lj22tZpohETle_SPnH3y1a9M
